<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NexoMarket.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

     <!-- AlertifyJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />

    <!-- Tu CSS personalizado -->
    <link href="<%= ResolveUrl("/Content/Site.css") %>" rel="stylesheet" />

    <!-- jQuery -->
    <script src="<%= ResolveUrl("~/Scripts/jquery.min.js") %>"></script>

    <!-- Bootstrap JS -->
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

    <!-- Ícono -->
    <link href="<%= ResolveUrl("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />

    <!-- Tu CSS personalizado -->
    <link href="<%= ResolveUrl("/Content/Site.css") %>" rel="stylesheet" />

    <!-- jQuery -->
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.min.js") %>"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="d-flex">
            <!-- SIDENAV -->
            <div id="sidebar" runat="server" class="sidebar text-white d-flex flex-column p-3" style="width: 200px; min-height: 100vh;">

                <h5 style="text-align:center" class="mb-4">Menú</h5>

                <!-- Menú de navegación -->
                <nav class="nav flex-column mb-auto">
                    <a class="nav-link px-3 py-2 rounded text-white" href="/NexoMarket/Inicio.aspx">Inicio</a>
                    <%
                        if (MenusList != null) 
                        {
                            foreach (var menu in MenusList)
                            {
                                %>
                                <a class="nav-link px-3 py-2 rounded text-white" href="<%= menu.Url %>"><%= menu.Title %></a>
                                <%
                            }
                        }
                    %>


                </nav>

                <!-- Logout -->
                <div class="mt-auto">
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn btn-outline-light w-100"> 
                        Cerrar sesión
                    </asp:LinkButton>
                </div>

            </div>

            <!-- CONTENIDO -->
            <div class="flex-grow-1 p-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

    </form>
</body>
</html>


<%--Estilos que no son tomados por el site.css--%>
<style>
  /* Header */
  .alertify .ajs-dialog .ajs-header {
    background-color: #0d6efd !important;
    color: white !important;
    font-size: 18px !important;
    font-weight: bold !important;
    text-align: center !important;
  }

  /* Body */
  .alertify .ajs-dialog .ajs-body {
    font-size: 16px !important;
    padding: 20px !important;
    text-align: center !important;
  }

  /* OK button */
  .alertify .ajs-dialog .ajs-footer .ajs-button.ajs-ok {
    background-color: #0d6efd !important;
    color: white !important;
    border: none !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    border-radius: 4px !important;
  }

  .alertify .ajs-dialog .ajs-footer .ajs-button.ajs-ok:hover {
    background-color: #0b5ed7 !important;
  }
</style>
