<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac9c60fd3df4ef2bb64a2996437dc69" Name="Diagram1">
        <EntityTypeShape EntityType="NexoMarketModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NexoMarketModel.Menu" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="NexoMarketModel.FK_FamiliaPermiso_Permiso" />
        <AssociationConnector Association="NexoMarketModel.FK_Menu_Permiso" />
        <AssociationConnector Association="NexoMarketModel.FK_Usuarios_Rol" />
        <AssociationConnector Association="NexoMarketModel.Rol_Permiso" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>