<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac9c60fd3df4ef2bb64a2996437dc69" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NexoMarketModel.BitacoraEvento" Width="1.5" PointX="5" PointY="1.5" />
        <EntityTypeShape EntityType="NexoMarketModel.Categoria" Width="1.5" PointX="12.375" PointY="1" />
        <EntityTypeShape EntityType="NexoMarketModel.DetalleVenta" Width="1.5" PointX="9.5" PointY="4.375" />
        <EntityTypeShape EntityType="NexoMarketModel.FamiliaPermiso" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="NexoMarketModel.Menu" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="NexoMarketModel.Permiso" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="NexoMarketModel.Producto" Width="1.5" PointX="9.625" PointY="1.125" />
        <EntityTypeShape EntityType="NexoMarketModel.Rol" Width="1.5" PointX="2.75" PointY="4.375" />
        <EntityTypeShape EntityType="NexoMarketModel.Usuarios" Width="1.5" PointX="5" PointY="4.25" />
        <EntityTypeShape EntityType="NexoMarketModel.Venta" Width="1.5" PointX="7.25" PointY="4.5" />
        <AssociationConnector Association="NexoMarketModel.FK_BitacoraEvento_Usuarios" />
        <AssociationConnector Association="NexoMarketModel.FK_Producto_Categoria" />
        <AssociationConnector Association="NexoMarketModel.FK_DetalleVenta_Producto" />
        <AssociationConnector Association="NexoMarketModel.FK_DetalleVenta_Venta" />
        <AssociationConnector Association="NexoMarketModel.FK_FamiliaPermiso_Permiso" />
        <AssociationConnector Association="NexoMarketModel.FK_Menu_Permiso" />
        <AssociationConnector Association="NexoMarketModel.FK_Usuarios_Rol" />
        <AssociationConnector Association="NexoMarketModel.FK_Venta_Usuarios" />
        <AssociationConnector Association="NexoMarketModel.Rol_Permiso" />
        <EntityTypeShape EntityType="NexoMarketModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>